{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-FO3SUB9\\SQLEXPRESS;Database=hotelMain;Trusted_Connection=True;"
    "DefaultConnection": "Data Source=DESKTOP-FO3SUB9\\SQLEXPRESS;Initial Catalog=hotelMain2;Integrated Security=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
